#############
#...........#
###A#C#B#B###
  #D#D#A#C#
  #########


#############      a-3    89    b-3     80      b-5
#...A.....BB#      b-6          b-4             b-2
###A#C#.#.###      a-6*         a-3             a-8
  #D#D#.#C#        b-2          a-7             a-2
  #########

#############      c-5     18000
#AA.......BB#      c-5
###.#.#C#D###      d-8
  #.#.#c#D#        d-9
  #########

#############      b-7   123     a-3   146
#...........#      b-4           a-3
###A#B#C#D###      a-4           b-7
  #A#B#c#D#        a-9           b-7
  #########

#############
#...........#
###A#C#B#B###
  #D#D#A#C#
  #########

#############       b-2
#...B.....BA#       b-4
###A#C#.#.###       a-6
  #D#D#.#C#
  #########

#############
#.........BA#      c-5
###A#.#C#.###      c-5
  #D#B#C#D#        d-8
  #########        b-3

#############
#.A.......BA#      a-2
###.#.#C#D###      d-9
  #.#B#C#D#
  #########

#############
#...........#      a-3
###A#B#C#D###      a-9
  #A#B#C#D#        b-6
  #########